{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red136\green185\blue102;\red30\green33\blue39;\red173\green173\blue173;
\red155\green162\blue177;\red214\green85\blue98;\red197\green136\blue83;\red136\green185\blue101;\red0\green0\blue0;
\red73\green168\blue181;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c59608\c76471\c47451;\cssrgb\c15686\c17255\c20392;\cssrgb\c73333\c73333\c73333;
\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47059;\csgray\c0\c0;
\cssrgb\c34118\c71373\c76078;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh9440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iconutil - icns /Users/claudio/baboon/baboon.iconset\
\
All this inside ~/Baboon\
\
Make changes..\
\
Check 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
node-sass-chokidar src/scss -o src/css --watch --recursive\cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 If it can read the css otherwise change 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
src/css
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  to 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
dist/css
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  and compile css again\
\
Replace 
\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
<\cf6 script\cf5  \cf7 src\cf5 =\cf8 '\cf2 ../src/index.js\cf8 '\cf5 ></\cf6 script\cf5 >\cb9 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 With 
\f1 \cf5 \cb9 \expnd0\expndtw0\kerning0
\
\cb3 <\cf6 script\cf5  \cf7 src\cf5 =\cf8 '\cf2 ../public/bundle.js\cf8 '\cf5 >\cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 In index html\
\
Add
\f1 \cf4 \expnd0\expndtw0\kerning0
 \cb3   \cf6 "start-js"\cf4 : ....\cf8 \'85 \cf10 \\\'94\cf2 webpack-dev-server\cf10 \\"\cf2  ..\cf8 \'93\cf4 \cb1  And remove \cf10 \cb3 \\"\cf2 react-scripts start\cf10 \\" and \cf10 \cb3 \\"\cf2 webpack --watch\cf10 \\"\cf4 \cb1 \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Replace 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
/database/connection\cf4 \cb1  \cf11 \cb9 with \cf2 \cb3 http://localhost:5001/database/connection \cf4 \cb1  
\f0 \cf0 \kerning1\expnd0\expndtw0 In Connector.js\
Replace 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
/query/\cf4 \cb1  
\f0 \cf0 \kerning1\expnd0\expndtw0 With 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:5001/query/\cf4 \cb1  
\f0 \cf0 \kerning1\expnd0\expndtw0 In Interrogator.js\
\
Bundle app \'97> webpack src/index.js -o public/bundle.js\
\
npx babel src --out-dir public\
\
electron-packager . --overwrite --platform=darwin --arch=x64 --icon=/Users/claudio/baboon/assets/baboon.iconset --prune=true --out=release-builds\
}